#######################################
# Syntax Coloring Map For MPU6050
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

rgbw_t						KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ws2814_hal_reset			KEYWORD2
ws2814_write			    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# TODO
