name=WS2814
version=1.0.0
author=Jeremiah Lowe
maintainer=https://github.com/abc123me
sentence=Library for the WS2814 on Arduino Uno
paragraph=Library for the WS2814 on Arduino Uno, needs work
category=Display
url=https://github.com/abc123me/WS2814-Arduino
architectures=avr
